*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.hero__section{
    background: url(images/heroSectionBackground.png);
    background-size: cover;
    background-position: center;
    color: white;
    min-height: 60vh;
}
.navbar{
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    height: 60px;
    padding: 20px 60px;
    font-size: larger;
}

.navbar a{
    text-decoration: none;
    color: white;
}
.navbar__menu_container{
    display: flex;
    gap: 30px;
    font-weight: 200;
}

.navbar__menu_container .user__icon{
    height: 30px;
    width: 30px;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    border: solid 1px white;
    display: none;
}


.hero__section_logo{
    width: 300px;
}
.hero__section__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
    /* height: calc(60vh - 60px); */
    height: 40vh;
}

.hero__section__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
    /* height: calc(60vh - 60px); */
    height: 40vh;
}

.hero__section_title{
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: 400;
}

.hero__section_input_container{
    background-color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    gap: 10px;
    width: 50%;
    border-radius: 10px;
}

.input_container_search,
.input_container_location{
    padding: 5px;
    border: none;
    outline: none;
}

.input_container_location{
    width: 35%;
    border-right: 2px solid #e0e0e0;
}
.input_container_search{
    width: 65%;
}

.container{
    margin: 3rem auto;
    width: 90%;
}

.we__offer{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.we__offer_card{
    border-radius: 10px;
    overflow: hidden;
    border: solid 1px #e0e0e0;
    transition: all 0.3s ease;
}
.we__offer_card:hover{
    transform: scale(1.05);
}

.we__offer_card img{
    width: 300px;
    height: 170px;
    object-fit: cover;
    object-position: center;
}

.we__offer_card h2{
    font-size: 20PX;
    font-weight: 400;
}
.we__offer_card P{
    font-size: 12px;
}

.collections{
    margin: 3rem auto;
    width: 90%;
}

.collections h1{
    font-weight: 600;
}

.collections .sub_heading_container{
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap:wrap ;
    gap: 1rem;
}

.sub_heading_container span:nth-child(2){
    color: #ff7e8b;
    font-size: 13px;
    cursor: pointer;
}
.collections .collections_card_container{
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
   gap: 1rem;
   margin-top: 1.5rem;
}

.collections_card_container .card{
    height: 300px;
    width: 250px;
    min-width: 60px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;
}

.card1{
    background-image: url(images/collection1.jpg);
}
.card2{
    background-image: url(images/collection2.jpg);
}.card3{
    background-image: url(images/collection3.jpg);
}.card4{
    background-image: url(images/collection4.jpg);
}

.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 10px;
    background: linear-gradient(
        0deg,
        rgba(0,0,0,0.9)0%,
        rgba(0,0,0,0.05)50%,
        rgba(0,0,0,0.05)85%
        );
}

.collections_card_container .card .content{
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    padding: 12px 16px;
    font-size: 0.9rem;
}

.content h4{
    font-weight: 300;
    letter-spacing: 0.5px;

}








@media only screen and (max-width:600px){
    .navbar__menu_container .user__icon{
        display: flex;
    }
    .link{
        display: none;
    }
    .navbar{
        padding: 16px;
    }
    .hero__section{
        min-height: 80vh;
        align-items: center;
    justify-content: center;
    }
    /* .navbar{
        min-height: 80vh;
        
    } */
    .hero__section_input_container{
        flex-direction: column;
        background-color: transparent;
        width: 100%;
    }
    .input_container_location,.input_container_search{
        padding: 15px;
        border-radius: 10px;
        width: 95%;
    }
    .hero__section__container{
        height: calc(80vh-60px);
    }
    .hero__section_title{
        font-size: 20px;
        width: 80%;
    }
    }
    
    